# Gohan

./: MealRecipes.sln  README.md  Todo.md
MealRecipes/: App.config  App.xaml  App.xaml.cs  Logger.cs  MealRecipes.csproj  log4net.config  packages.config
MealRecipes.Composition/: Constants.cs  MealRecipes.Composition.csproj  app.config  packages.config
MealRecipes.Composition/Behaviors/: HyperlinkNavigateBehavior.cs
MealRecipes.Composition/Converters/: BinaryToImageSourceConverter.cs  ContainsConverter.cs  DateTimeToStringConverter.cs  DoubleComputeConverter.cs  EnumEqualsConverter.cs  EqualsConverter.cs  IPAddressToStringConverter.cs  IntComputeConverter.cs  NotEqualsConverter.cs  ReverseBooleanConverter.cs  SortOrderToStringConverter.cs  StringArrayToCsvConverter.cs  StringEmptyToNullConverter.cs  ToStringFormatConverter.cs  ToStringFormatMultiConverter.cs  UriToStringConverter.cs
MealRecipes.Composition/Dialog/: DialogWindow.xaml  DialogWindow.xaml.cs  DialogWindowViewModel.cs  NotifyWindow.xaml  NotifyWindow.xaml.cs  NotifyWindowViewModel.cs
MealRecipes.Composition/Logging/: ILogger.cs
MealRecipes.Composition/Properties/: AssemblyInfo.cs
MealRecipes.Composition/Recipe/: ExtensionColumn.cs  IRecipe.cs  IRecipeIngredient.cs  IRecipeSitePlugin.cs  IRecipeStep.cs  IRecipeViewModel.cs  IShoppingListOwner.cs  Rating.cs  RecipeBase.cs  RecipeInformation.cs  RecipeIngredientBase.cs  RecipeStepBase.cs  RecipeViewModelBase.cs
MealRecipes.Composition/Settings/: IBaseSettings.cs  ICaches.cs  IDbChangeNotifier.cs  IGeneralSettings.cs  INetworkSettings.cs  IStates.cs  IWindowState.cs  SearchSettings.cs
MealRecipes.Composition/User/: User.cs
MealRecipes.CustomControls/: ImageSelector.cs  MealRecipes.CustomControls.csproj
MealRecipes.DataBase/: Holiday.cs  Ingredient.cs  IngredientExtension.cs  Meal.cs  MealRecipe.cs  MealRecipeDbContext.cs  MealRecipes.DataBase.csproj  MealType.cs  Rating.cs  Recipe.cs  RecipeExtension.cs  RecipeTag.cs  ShoppingItem.cs  Step.cs  StepExtension.cs  Tag.cs  User.cs
MealRecipes.Extensions/: CollectionEx.cs  CompareEx.cs  EnumerableEx.cs  MealRecipes.Extensions.csproj  SerializeExtension.cs  app.config  packages.config
(+159 files in other folders)
